class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
      vector<int>an;
        int l1=nums1.size(),l2=nums2.size();
        
        unordered_map<int,int>mp;
        stack<int>st;
        //find next greater element for array 2 and store it in map
        //traverse first array and insert values directly from map
        for(int i=l2-1;i>=0;i--)
        {
            if(st.empty())
            {
                mp[nums2[i]]=-1;
                
            }
            else if(st.top()>nums2[i])
            {
                mp[nums2[i]]=st.top();
            }
            else
            {
                while(!st.empty()&&!(st.top()>nums2[i]))
                    st.pop();
                if(st.empty())
                {
                    mp[nums2[i]]=-1;
                }
                else
                  mp[nums2[i]]=  st.top();
            }
            st.push(nums2[i]);
           
        }
        for(int i=0;i<l1;i++)
        {
            an.push_back(mp[nums1[i]]);
        }
        return an;
    }
};
